spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.graphql.graphiql.enabled=true

# custom endpoint
spring.graphql.graphiql.path=/graphiql

# set schema location
spring.graphql.schema.locations=classpath:graphql/

# set file extensions
spring.graphql.schema.file-extensions=.graphqls,.gqls


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console